# SMPCompanion

./: README.md  build.gradle  settings.gradle
src/main/java/net/overlordmc/smpcompanion/: SMPCompanion.java
src/main/java/net/overlordmc/smpcompanion/module/: Module.java  ModuleManager.java  ModuleProperties.java
src/main/java/net/overlordmc/smpcompanion/module/annotation/: PropertyPath.java  PropertyType.java
src/main/java/net/overlordmc/smpcompanion/module/impl/: LocalChatModule.java
src/main/java/net/overlordmc/smpcompanion/util/: ColorUtil.java
src/main/resources/: plugin.yml
